<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Cutive+Mono&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Quote Card Game</title>
  </head>
  <body>
    <header>
      <h2>Quote Card Game</h2>
    </header>
    <main>
      <div class="card">
        <p id="quote"></p>
        <p id="name"></p>
      </div>
      <div class="randombtn">
        <button id="randomButton">again</button>
      </div>
    </main>
    <script src="./script/quote.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
