<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Card Game</title>
  </head>
  <body>
    <header>
      <h2>Quote Card Game</h2>
    </header>
    <main>
      <div class="card">
        <p id="quote"></p>
        <p id="name"></p>
      </div>
      <div class="randombtn">
        <button>RANDOM</button>
      </div>
    </main>
    <script src="./script/quote.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
